@page-background-color: #fff;
@page-background-image: "../images/backimg.gif";

// Typography
@body-type-font-family: '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
@body-type-font-weight: 400;
@body-type-font-size: 14px;
@body-type-color: #000;

// Links
@body-link-color: #36A7A0;
@body-link-hover-color: #357C77;

// Header
@header-background-color: #f0f0f0;
@header-type-color: #222;
@header-link-color: #36A7A0;
@header-link-hover-color: #357C77;

// Global
@global-background-color: #ccc;
@global-type-color: #000;
@global-link-color: #36A7A0;
@global-link-hover-color: #357C77;

// Footer
@footer-background-color: #ccc;
@footer-type-color: #000;
@footer-link-color: #36A7A0;
@footer-link-hover-color: #357C77;
