@import "presets/defaults.less";

div.ccm-page {
  background-color: @page-background-color;
  background-image: url(@page-background-image);
  font-family: @body-type-font-family;
  font-weight: @body-type-font-weight;
  font-size: @body-type-font-size;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: @body-type-color;
}
div.ccm-page a {
  color: @body-link-color;
}
div.ccm-page a:hover {
  color: @body-link-hover-color;
  text-decoration: none;
}
div.ccm-page .header-wrap {
  background-color: @header-background-color;
  color: @header-type-color;
}
div.ccm-page .header-wrap a {
  color: @header-link-color;
}
div.ccm-page .header-wrap a:hover {
  color: @header-link-hover-color;
}
div.ccm-page .header-wrap .logo {
  font-size: 2.5em;
  font-weight: 700;
  padding: 10px;
}
div.ccm-page .global-wrap {
  background-color: @global-background-color;
  color: @global-type-color;
}
div.ccm-page .global-wrap a {
  color: @global-link-color;
}
div.ccm-page .global-wrap a:hover {
  color: @global-link-hover-color;
}
div.ccm-page .global-wrap .global-nav nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
div.ccm-page .global-wrap .global-nav nav ul a {
  padding: 10px;
  display: block;
}
div.ccm-page .global-wrap .global-nav nav li {
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
}
div.ccm-page .global-wrap .global-nav nav li:hover ul {
  opacity: 1;
  top: 30px;
  visibility: visible;
}
div.ccm-page .global-wrap .global-nav nav li ul {
  cursor: pointer;
  padding: 2px;
  float: left;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 20px;
  visibility: hidden;
  width: 200px;
  background-color: #f0f0f0;
  z-index: 99;
  border: 1px solid #fff;
}
div.ccm-page .global-wrap .global-nav nav li ul li {
  float: none;
  width: 100%;
}
div.ccm-page .footer-wrap {
  background-color: @footer-background-color;
  color: @footer-type-color;
}
div.ccm-page .footer-wrap a {
  color: @footer-link-color;
}
div.ccm-page .footer-wrap a:hover {
  color: @footer-link-hover-color;
}
