// 画像パス
@imgPath : "../images/";

@line-height-base: 1.5;
// Headings
@h1-type-font-family: @body-type-font-family;
@h1-type-color: #000;
@h1-type-font-size: 2.0em;//28px
@h1-type-font-weight: 700;

@h2-type-font-family: @body-type-font-family;
@h2-type-color: #000;
@h2-type-font-size: 1.78em;//25px
@h2-type-font-weight: 700;

@h3-type-font-family: @body-type-font-family;
@h3-type-color: #000;
@h3-type-font-size: 1.57em;//22px
@h3-type-font-weight: 700;

@h4-type-font-family: @body-type-font-family;
@h4-type-color: #000;
@h4-type-font-size: 1.42em;//20px
@h4-type-font-weight: 700;

@h5-type-font-family: @body-type-font-family;
@h5-type-color: #000;
@h5-type-font-size: 1.14em;//16px
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: @body-type-font-family;
@h6-type-color: #000;
@h6-type-font-size: 1.0em;
@h6-type-font-weight: 700;
@h6-type-text-transform: uppercase;
