@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "presets/defaults.less";
@import "mixins.less";
@import "_var.less";

div.ccm-page {
	background-color: @page-background-color;
	background-image: url(@page-background-image);

/*################################################*/
/* 基本 */
/*################################################*/
font-family: @body-type-font-family;
font-weight: @body-type-font-weight;
font-size: @body-type-font-size;
line-height: @line-height-base;
-webkit-font-smoothing:antialiased;
color: @body-type-color;

word-wrap: break-word;
h1 {.make-heading(@h1-type-font-family, @h1-type-font-size, @h1-type-font-weight, @h1-type-color);}
h2 {.make-heading(@h2-type-font-family, @h2-type-font-size, @h2-type-font-weight, @h2-type-color);}
h3 {.make-heading(@h3-type-font-family, @h3-type-font-size, @h3-type-font-weight, @h3-type-color);}
h4 {.make-heading(@h4-type-font-family, @h4-type-font-size, @h4-type-font-weight, @h4-type-color);}
h5 {.make-heading(@h5-type-font-family, @h5-type-font-size, @h5-type-font-weight, @h5-type-color);}
h6 {.make-heading(@h6-type-font-family, @h6-type-font-size, @h6-type-font-weight, @h6-type-color);}
	
img {
	margin: 0;
	padding: 0;
	display: inline-block;
	width: 100% \9;
	max-width: 100%;
	height: auto;
}

p{
	display: block;
	margin: 1em 0;
	text-align: justify;
	text-justify: inter-ideograph;
	-ms-text-justify: inter-ideograph;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #eee;
}
table{
	width: 100%;
	max-width: 100%;
	th,td{}
}

a{
	color: @body-link-color;
	
	&:hover {
		color: @body-link-hover-color;
		text-decoration: none;
		img{
			.opacity(.8);
		}
	}
}

.page-title{}


/*################################################*/
/* ヘッダー */
/*################################################*/
.header-wrap{
	background-color: @header-background-color;
	color: @header-type-color;
	a{
		color: @header-link-color;
		&:hover {
			color: @header-link-hover-color;
		}
	}
	.logo{
		font-size: 2.5em;
		font-weight: 700;
		padding: 10px;
	}
	.header-search{}
}

/*----------------------------------- グローバル */
.global-wrap{
	background-color: @global-background-color;
	color: @global-type-color;
	a{
		color: @global-link-color;
		&:hover {
			color: @global-link-hover-color;
		}
	}
	.global-nav{
		nav{
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				a{
					padding: 10px;
					display: block;
				}
			}
			li{
				&:hover {
					ul {
						opacity: 1;
						top: 30px;
						visibility: visible;
					}
				}
				margin: 0;
				padding: 0;
				position: relative;
				display: inline-block;
				ul {
					li {
						float: none;
						width: 100%;
					}
					cursor: pointer;
					padding: 2px;
					float: left;
					left: 0;
					opacity: 0;
					position: absolute;
					top: 20px;
					visibility: hidden;
					width: 200px;
					background-color: #f0f0f0;
					z-index: 99;
					border: 1px solid #fff;
					.border-radius(3px);
				}
			}
		}
	}
}
/*----------------------------------- ぱんくず */
.breadcrumb{
	margin: 0;
	background-color: transparent;
	padding: 10px 0;
	margin-bottom: 30px;
	li+li:before{
		content: '\003e';
	}
	.active{}
}


/*################################################*/
/* メイン */
/*################################################*/
.main-wrap{
}


/*################################################*/
/* フッター */
/*################################################*/
.footer-wrap{
	background-color: @footer-background-color;
	color: @footer-type-color;
	a{
		color: @footer-link-color;
		&:hover {
			color: @footer-link-hover-color;
		}
	}
}




}